#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
SH.S_TIM4_CH2.ConfNb=1
RCC.CortexFreq_Value=84000000
TIM2.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401CCUx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=I2C
RCC.PLLCLKFreq_Value=84000000
RCC.PLLQCLKFreq_Value=48000000
PB2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_I2C2_Init-I2C2-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_TIM4_Init-TIM4-false-HAL-true,8-MX_TIM9_Init-TIM9-false-HAL-true,9-MX_SPI1_Init-SPI1-false-HAL-true,10-MX_SPI2_Init-SPI2-false-HAL-true
RCC.RTCFreq_Value=32000
PB0.GPIO_Label=BLE_CS
USART1.IPParameters=VirtualMode
SH.S_TIM4_CH4.ConfNb=1
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x4000
PB5.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=84000000
Mcu.IP5=SPI2
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=I2C2
PA12.Signal=USB_OTG_FS_DP
TIM2.ICPolarity_CH4=TIM_INPUTCHANNELPOLARITY_BOTHEDGE
TIM2.ICPolarity_CH3=TIM_INPUTCHANNELPOLARITY_BOTHEDGE
Mcu.UserConstants=
TIM2.ICPolarity_CH2=TIM_INPUTCHANNELPOLARITY_BOTHEDGE
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
TIM2.ICPolarity_CH1=TIM_INPUTCHANNELPOLARITY_BOTHEDGE
PB0.PinState=GPIO_PIN_SET
PH0\ -\ OSC_IN.Locked=true
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=84000000
Mcu.IPNb=11
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=Prescaler,Period,ClockDivision,Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI2,Channel-Input_Capture3_from_TI3,Channel-Input_Capture4_from_TI4,ICPolarity_CH1,ICPolarity_CH2,ICPolarity_CH3,ICPolarity_CH4
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=84000000
PB6.Signal=S_TIM4_CH1
RCC.VcooutputI2S=96000000
TIM2.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
ADC1.InjNumberOfConversion=0
SPI1.CalculateBaudRate=5.25 MBits/s
TIM2.ClockDivision=TIM_CLOCKDIVISION_DIV1
PA8.GPIOParameters=PinState,GPIO_Label
Mcu.Pin6=PA2
Mcu.Pin7=PA3
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA4
Mcu.Pin9=PA5
RCC.AHBFreq_Value=84000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PB13.Locked=true
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0 - OSC_IN
Mcu.Pin3=PH1 - OSC_OUT
Mcu.Pin4=PA0-WKUP
Mcu.Pin5=PA1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_9
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PB3.Mode=I2C
PA8.Locked=true
PA4.Locked=true
Mcu.IP10=USART1
PC13-ANTI_TAMP.Signal=GPIO_Output
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
PA5.GPIO_PuPd=GPIO_PULLDOWN
PB1.GPIO_Label=VBAT_SENSE
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
SPI2.CalculateBaudRate=21.0 MBits/s
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
PB7.Signal=S_TIM4_CH2
PA8.Signal=GPIO_Output
PB8.Locked=true
NVIC.SPI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=1999
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PC14-OSC32_IN.GPIOParameters=GPIO_Label
TIM9.Prescaler=51
ProjectManager.ProjectName=STEVALFCU01V2
Mcu.Package=UFQFPN48
PB9.Signal=S_TIM4_CH4
TIM2.Prescaler=20
PB1.Signal=ADCx_IN9
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
PA14.Locked=true
TIM2.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA5.GPIOParameters=GPIO_PuPd
SH.ADCx_IN9.0=ADC1_IN9,IN9
PB5.GPIO_Label=LED1
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC14-OSC32_IN.GPIO_Label=USB_Monitor
SPI2.Direction=SPI_DIRECTION_2LINES
SH.ADCx_IN9.ConfNb=1
PB13.Mode=Full_Duplex_Master
SH.S_TIM2_CH4.ConfNb=1
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PA4.GPIO_Label=BLE_IRQ
TIM9.IPParameters=Prescaler,Period
ProjectManager.CustomerFirmwarePackage=
TIM9.Period=1999
PC14-OSC32_IN.Locked=true
PA8.PinState=GPIO_PIN_SET
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PB4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA3.Signal=S_TIM2_CH4
PA5.Mode=Full_Duplex_Master
PC13-ANTI_TAMP.GPIOParameters=PinState,GPIO_Label
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PB5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
SH.S_TIM4_CH1.ConfNb=1
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ProjectFileName=STEVALFCU01V2.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=Full_Duplex_Master
PA10.Mode=Asynchronous
Mcu.PinsNb=37
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CRCCalculation
PC13-ANTI_TAMP.GPIO_Label=LPS22HH_CS
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,InjNumberOfConversion
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=GPIO_Analog
PB10.Locked=true
PH1\ -\ OSC_OUT.Locked=true
SH.S_TIM2_CH1_ETR.ConfNb=1
PC13-ANTI_TAMP.PinState=GPIO_PIN_SET
VP_TIM9_VS_ClockSourceINT.Signal=TIM9_VS_ClockSourceINT
PA0-WKUP.Signal=S_TIM2_CH1_ETR
PA0-WKUP.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
SH.S_TIM2_CH2.0=TIM2_CH2,Input_Capture2_from_TI2
PA11.Locked=true
PA9.Mode=Asynchronous
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
PA8.GPIO_Label=LSM6DSR_CS
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Prescaler,Period,Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
PB2.GPIOParameters=GPIO_Speed,GPIO_Label
PA9.Signal=USART1_TX
SH.S_TIM2_CH2.ConfNb=1
PB5.Locked=true
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PB4.GPIO_PuPd=GPIO_NOPULL
ProjectManager.RegisterCallBack=
TIM4.Prescaler=84
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM2_CH2
PB1.Locked=true
PB10.Signal=I2C2_SCL
SH.S_TIM4_CH3.ConfNb=1
RCC.VCOI2SOutputFreq_Value=192000000
PB14.Signal=SPI2_MISO
PA5.Signal=SPI1_SCK
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=custom
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=false
PB15.Mode=Full_Duplex_Master
VP_TIM9_VS_ClockSourceINT.Mode=Internal
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.APB2Freq_Value=84000000
SPI1.CRCCalculation=SPI_CRCCALCULATION_DISABLE
MxCube.Version=6.2.1
PB4.GPIO_Label=LED2
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Mcu.Pin35=VP_TIM4_VS_ClockSourceINT
SH.S_TIM2_CH3.0=TIM2_CH3,Input_Capture3_from_TI3
Mcu.Pin36=VP_TIM9_VS_ClockSourceINT
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin30=PB7
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=VP_SYS_VS_Systick
Mcu.Pin34=VP_TIM2_VS_ClockSourceINT
TIM2.Channel-Input_Capture4_from_TI4=TIM_CHANNEL_4
Mcu.Pin31=PB8
Mcu.Pin32=PB9
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM2_CH3.ConfNb=1
PA4.GPIOParameters=GPIO_Label
TIM2.Period=32767
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401C(B-C)Ux
Mcu.Pin26=PB3
NVIC.TIM1_BRK_TIM9_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin27=PB4
RCC.RTCHSEDivFreq_Value=8000000
PA2.Signal=S_TIM2_CH3
Mcu.Pin24=PA13
ProjectManager.UnderRoot=true
Mcu.Pin25=PA14
PB2.Locked=true
Mcu.IP8=TIM4
Mcu.IP9=TIM9
Mcu.Pin28=PB5
Mcu.IP6=SYS
Mcu.Pin29=PB6
Mcu.IP7=TIM2
ProjectManager.CoupleFile=false
PB4.Locked=true
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=I2C2_SDA
PA4.Signal=GPXTI4
RCC.SYSCLKFreq_VALUE=84000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PA11
Mcu.Pin23=PA12
PA1.Locked=true
Mcu.Pin20=PA9
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA10
SH.GPXTI4.0=GPIO_EXTI4
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Input_Capture1_from_TI1
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=BLE_RSTN
ProjectManager.HeapSize=0x4000
Mcu.Pin15=PB10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB13
SH.GPXTI4.ConfNb=1
SH.S_TIM2_CH4.0=TIM2_CH4,Input_Capture4_from_TI4
Mcu.Pin13=PB1
Mcu.Pin14=PB2
Mcu.Pin19=PA8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB14
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB15
VP_TIM4_VS_ClockSourceINT.Mode=Internal
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA7
Mcu.Pin12=PB0
RCC.PLLN=336
Mcu.Pin10=PA6
PB7.Locked=true
PB8.Signal=S_TIM4_CH3
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=42000000
PB0.Signal=GPIO_Output
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ProjectManager.DeviceId=STM32F401CCUx
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
PA6.Locked=true
isbadioc=false
